<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColorLerp.cs">
    <Files>
      <File FileName="Assets\Scripts\Aloitus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paina.cs" Line="12" Column="35" />
      <File FileName="Assets\Scripts\Counter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tulos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Osuma.cs" Line="18" Column="43" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\ColorLerp.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>